#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Allocator.hpp
boost/align/aligned_allocator.hpp
-
HasType.hpp
../include/HasType.hpp

../include/AnpiConfig.hpp

../include/Exception.hpp
exception
-

../include/HasType.hpp

../include/Interpolation.hpp
vector
-
Spline.hpp
../include/Spline.hpp

../include/Intrinsics.hpp
cstdint
-
intrin.h
-
x86intrin.h
-
arm_neon.h
-
mmintrin.h
-
altivec.h
-
spe.h
-

../include/IsolationContainer.hpp
string
-
Exception.hpp
-
vector
-

../include/Liebmann.hpp
cstdlib
-
functional
-
cmath
-
Matrix.hpp
../include/Matrix.hpp
Exception.hpp
../include/Exception.hpp

../include/LiebmannParams.hpp
vector
-
IsolationContainer.hpp
-
Liebmann.hpp
-
Interpolation.hpp
-
Matrix.hpp
-

../include/Matrix.hpp
cstddef
-
cstring
-
cassert
-
memory
-
vector
-
initializer_list
-
AnpiConfig.hpp
-
Allocator.hpp
-
typeinfo
-
Matrix.tpp
../include/Matrix.tpp

../include/Matrix.tpp
bits/MatrixArithmetic.hpp
../include/bits/MatrixArithmetic.hpp
Exception.hpp
../include/Exception.hpp

../include/Plotter.hpp
string
-
Matrix.hpp
-
python2.7/Python.h
-

../include/Spline.hpp
vector
-
Matrix.hpp
../include/Matrix.hpp

../include/bits/IntrinsicsMethods.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp

../include/bits/MatrixArithmetic.hpp
Intrinsics.hpp
../include/bits/Intrinsics.hpp
type_traits
-
Matrix.hpp
../include/bits/Matrix.hpp
Exception.hpp
../include/bits/Exception.hpp
IntrinsicsMethods.hpp
../include/bits/IntrinsicsMethods.hpp
functional
-
iostream
-

/media/erick/HDD/TEC/ANPI/P3/Project3/src/main.cpp
boost/program_options.hpp
-
boost/filesystem.hpp
-
iostream
-
string
-
AnpiConfig.hpp
-
Exception.hpp
-
boost/algorithm/string.hpp
-
boost/algorithm/string/split.hpp
-
boost/algorithm/string/compare.hpp
-
IsolationContainer.hpp
-
Matrix.hpp
-
Interpolation.hpp
-
Liebmann.hpp
-
LiebmannParams.hpp
-
Plotter.hpp
-

